@media(max-width: 1024px) {
    header {
        padding: 25px;
    }

    .container img {
        width: 400px;
        height: 400px;
    }

    .info .title {
        font-size: 3rem;
    }
}

@media(max-width: 900px) {
    body {
        background: var(--background-color) url('../images/bg-mobile.svg') no-repeat;
        background-size: contain;
        display: block;
    }

    header {
        margin-bottom: 55px;
    }

    header img {
        width: 160px;
        margin-left: 10px;
    }

    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .container img {
        width: 340px;
        height: 240px;
        margin: 0 20px 60px 20px;
    }

    .info {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }

    .info .title {
        font-size: 2.7rem;
    }

    .info h2 {
        font-size: 2rem;
        line-height: 1.5;
    }

    .info .btn {
        width: 235px;
        height: 45px;
        font-size: 1.3rem;
        margin-bottom: 60px;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer ul {
        margin: 0;
    }

    footer .icons i {
        font-size: 1.4rem;
        border: solid 1px #ffffff;
        border-radius: 50%;
        padding: 15px;
        margin: 0 10px 30px 0;
        width: 15px;
        height: 15px;
    }
}

@media(max-width: 769px) {
    body {
        background: var(--background-color) url('../images/bg-mobile.svg') no-repeat;
        background-size: cover;
        display: block;
    }
}

@media(max-width: 500px) {
    body {
        background: var(--background-color) url('../images/bg-mobile.svg') no-repeat;
        background-size: contain;
        display: block;
    }
}